artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 4497025
model_uuid: 116e5a4569ab4b58865599513c9fb8e0
run_id: d40b881ff20d4efea4a93b9714f9802a
utc_time_created: '2024-11-15 00:04:51.926220'
