artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 1896079
model_uuid: 61d2535cf33745e9acafb0402af79bb9
run_id: 4364ae8721ff459fbc9c6562c6430e7e
utc_time_created: '2024-11-14 23:52:42.911596'
