artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 4038887
model_uuid: d63bccd742c640b09ed6a478a218014b
run_id: 5627ba29c4fd4ae18a98e2b8d085ac00
utc_time_created: '2024-11-15 00:07:53.216089'
