artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 1614936
model_uuid: 7dbe1b5fba304c10bc570b467ac7124d
run_id: cf095c699f3345c188087c5e1ad270f4
utc_time_created: '2024-11-14 23:54:42.656102'
