artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 1896079
model_uuid: e873362512ae40b9b4f89527b7d643ce
run_id: cf3a9df98ae442e79e62fbb10bb05d5b
utc_time_created: '2024-11-14 23:54:36.557654'
