artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 1614936
model_uuid: b9a489c3d6ee48d695430139192ba5c3
run_id: a346bac79f134e6a808f888336ce316b
utc_time_created: '2024-11-14 23:45:23.808529'
