artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 4654960
model_uuid: 1d55bb623b554c30a0c209f7a3389b1d
run_id: 4a67682978de4d699ead770fb9841678
utc_time_created: '2024-11-15 00:03:20.609732'
