artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 1887015
model_uuid: 55d5c31a1e58468fbe311756210110be
run_id: 6360b84617414bab94b1d8ef2ff25a85
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "string", "name": "Car_Name", "required": true}, {"type": "integer",
    "name": "Year", "required": true}, {"type": "float", "name": "Present_Price",
    "required": true}, {"type": "long", "name": "Driven_kms", "required": true}, {"type":
    "string", "name": "Fuel_Type", "required": true}, {"type": "string", "name": "Selling_type",
    "required": true}, {"type": "string", "name": "Transmission", "required": true}]'
  outputs: null
  params: null
utc_time_created: '2024-11-14 23:54:36.253782'
