artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 1896079
model_uuid: e4f7f7154ba240d795a608f4d1046bc9
run_id: 7cb5726d34914209a3c2b66d98e10ecb
utc_time_created: '2024-11-14 23:45:01.731114'
